*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    overflow: hidden;
    min-height: 800px;
}
.container header{
    width: 100%;
    margin-bottom: 50px;
}
.container header nav{
    width: 100%;
    min-height: 80px;
    background-color: white;
    color: #40196D;
    display: flex;
    padding-top: 20px;
    flex-direction: row;
    /* border: 1px solid black; */
    box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
    /* justify-content: space-between; */
}
.container header .fixed-top{
    position: fixed;
    background-color: #fff;
    top: 0;
    right: 0;
    left: 0;

}
.container header nav .logo{
    margin-left: 30px;
}
.container header nav .nav-list ul{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    list-style: none;
    position: relative;
}
.container header nav .nav-list ul li{
    padding-left: 21px;
    padding-top :5px ;
    display: flex;
    vertical-align: bottom;
}
.container header nav .nav-list ul li a{
    text-decoration: none;
    display: flex;
}
.container header nav .nav-list ul li a:hover{
     cursor: pointer;
}
.container header nav .nav-list ul li a i{
    padding-left: 5px;
}
.container header nav .nav-list ul li .drop_down{
    display: none;
}
.container header nav .nav-list ul :hover .drop_down  {
    display: block;
    position: absolute;
    width: 200px;
    border: 1px solid #EDEDEF;
    background-color: #fff;
    top: 100%;
    border-radius: 4px;
}
.container header nav .nav-list ul li .drop_down ul{
    display: block;
    margin: 5px;
}
.container header nav .nav-list ul li .drop_down ul li{
    width: 200px;
    padding-bottom: 10px;
}
.container header nav .nav-list ul li .drop_down ul li i{
    display:block;
    border: 1px solid #DFE3FF;
    width: 20px;
    height: 20px;
    padding-top: 3px;
    font-size: 10px;
    background-color: #DFE3FF;
    border-radius: 50%;
    margin-right: 10px;
}
.container header nav .nav-list ul li .drop_down ul li span{
    display: block;
    border: 1px solid #DFE3FF;
    background-color: #fff;
    color: #696969;
    padding-left: 5px;
}
.container header nav .sign-in{
   margin-left: 600px;   
}
.container header nav .btn1{
    border: none;
    background-color: #fff;
    color: #40196D;
}
.container header nav .btn2{
    background-color: #40196D;
    width: 100px;
    height: 30px;
    color: #fff;
    margin-left: 30px;
    border-radius: 5px;
    border: 1px solid #40196D;
}
.container header nav .nav_bar{
    float: right;
    display: none;
    padding-top: 10px;
    padding-left: 20px;
    cursor: pointer;
    color: #000;
}
.container header .nav2{
    display: none;
}
/* section part1 */
.container .section1 {
    width: 80%;
    min-height: 300px;
    /* border: 1px solid black; */
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-items: space-between;
}
.container .section1 .text{
    width: 50%;
    margin-top: 130px;
}
.container .section1 .text h1{
    color: #40196D;
    font-size: 40px;
    width: 60%;
    margin-bottom: 20px;
}
.container .section1 .text p{
    color: #696969;
    font-size: 20px;
    margin-bottom: 20px;
}
.container .section1 .text .dowload{
    margin-bottom: 20px;
}
.container .section1 .image{
    width: 50%;
    margin-top: 80px;
}
.container .section1 .image img{
    width: 100%;
    /* height: 100px; */
    object-fit: cover;
}
/* section2 */
.container .section2{
    width: 100%;
    text-align: left;
    color: #40196D;
    font-family: sans-serif;
    font-weight: 10;
}
.container .section2 .part-one{
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-direction: row;
    margin-left: 130px ;
    margin-top: 50px;
}
.container .section2 .card1{
    width: 25%;
    height: 120px;
    /* border: 1px solid black; */
    margin-right: 30px;
    box-shadow: -4px 2px 15px 26px rgba(248,248,248,0.87);
-webkit-box-shadow: -4px 2px 15px 26px rgba(248,248,248,0.87);
-moz-box-shadow: -4px 2px 15px 26px rgba(248,248,248,0.87);
}
.container .section2 .card1 div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #DFE3FF;
    margin: 20px;
    text-align: center;
    padding: 5px;
}
.container .section2 .card1 p{
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}
.container .section2 .part-two{
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    margin-left: 300px ;
}
/* section3 */
.container .section3{
    width: 80%;
    margin-top: 30px ;
    margin-left: 150px;
    min-height: 500px;
    display: grid;
    /* border: 1px solid black; */
    grid-template-columns: 1fr 1fr;
}
.container .section3 div{
    width: 80%;
    margin-top: 100px;
    min-height: 200px;
}
.container .section3 div h1{
    color: #40196D;
    margin-bottom: 20px;
    margin-top: 80px;
    font-size: 40px;
}
.container .section3 div p{
    color: #696969;
    margin-bottom: 10px;
    font-size: 18px;
}
.container .section3 div a{
    color: #40196D;
}
.container .section3 .image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
/* section4 */
.container .section4{
    width: 100%;
    min-height: 300px;
    margin-top: 50px;
}
.container .section4 h1{
    color: #40196D;
    text-align: center;
    font-size: 50px;
}
.container .section4 .card-maque{
    margin-top: 50px;
    display: flex;
    animation:scrolling 15s linear infinite ;
}
@keyframes scrolling{
0%{transform: translate(20px);}
100%{transform: translate(-100px);}
}
.container .section4 .card{
    width: 80%;
    min-height: 100px;
    margin-left: 40px;
    box-shadow: -4px 2px 15px 26px rgba(248,248,248,0.87);
    -webkit-box-shadow: -4px 2px 15px 26px rgba(248,248,248,0.87);
    -moz-box-shadow: -4px 2px 15px 26px rgba(248,248,248,0.87)
}
.container .section4 .card p{
    font-size: 10px;
    color: #696969;
    padding: 20px;
    padding-bottom: 20px;
}
.container .section4 .card .par{
    height: 50px;
    margin-bottom: 40px;
}
.container .section4 .card .image{
    width: 100%;
    width: 50px;
    display: flex;
    font-size: 12px;
    margin-left: 30px;
    margin-bottom: 20px;
}
.container .section4 .card .image img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}
.container .section4 .card h3{
    padding-top: 20px;
    font-size: 10px;
}
.container .section4 .card .text{
    width: 100px;
    width: 50px;
    border-radius: 50%;
    background-color: #40196D;
    color: #fff;
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.container .section4 .card  .tom-div{
    display: flex;
    /* flex-direction: column; */
}
.container .section4 .card .text h1{
    color: #fff;
    padding: 5px;
}
/* section5 */
.container .section5{
    width: 90%;
    min-height: 100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.container .section5 div{
    width: 50%;
    height: 50px;
    margin: 50px;
}
.container .section5  .bbc{
    width: 60%;
}
.container .section5  .eur{
    width: 60%;
    margin-left: 0px;
}
.container .section5 .cnbc{
    width: 30%;
}
.container .section5 div img{
    width: 100%;
    object-fit: cover;
}
/* section6 */
.container .section6{
    width: 100%;
    background-color: #FBFBFB;
}
.container .section6 h1{
    color: #40196D;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
}
.container .section6 .part1{
    width: 85%;
    min-height: 100px;
    display: grid;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr  
}
.container .section6 .part2{
    width: 95%;
    min-height: 100px;
    display: grid;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 
}
/* section7 */
.container .section7{
    width: 80%;
    margin: 30px auto;
    min-height: 400px;
    margin-bottom: 50px;
}
.container .section7 h1{
    text-align: center;
    color: #40196D;
    margin: 20px;
    font-size: 40px;
}
.container .section7 table{
    border: 1px solid #696969;
    box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
}
.container .section7 table tr td{
    width: 40%;
    border-top: 1px solid #696969;  
    padding-left: 10px;
}
.container .section7 table tr th{
    text-align: left;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}
.container .section7 table tr {
    border: none;
    border-collapse:collapse ;
}
.container .section7 table tr td .flex {
    display: flex;
    margin: 10px;
}
.container .section7 table tr td .flex i {
    display:block;
    border: 1px solid #DFE3FF;
    width: 20px;
    height: 20px;
    background-color: #DFE3FF;
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
}
.container .section8{
    background-color: #EFF1FF;
    padding-left: 20px;
    box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
}
.container .section9{
    width: 80%;
     margin: 30px auto;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.container .section9 ul li{
    padding-bottom: 10px;
    list-style: none;
}
.container .section9 ul li a h5{
    color: #40196D;
    font-size: 15px;
}
.container .section9 ul li a{
    text-decoration: none;
    color: #696969;
}
.container .section10{
    width: 80%;
     margin: 50px auto ;  
}
.container .section10 .contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}
.container .section10 .contact ul li{
    list-style: none;
    padding-bottom: 10px;
}
.container .section10 .contact ul li i{
    display:block;
    border: 1px solid #DFE3FF;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    background-color: #DFE3FF;
    border-radius: 50%;
    text-align: center;
    margin-left: 10px;
    display: inline-block;
}
.container .section10 .contact h5{
    color: #40196D;
    font-size: 15px;
}
.container .section11{
    width: 80%;
     margin: 50px auto ; 
     color: #696969; 
}
.container .section11 p{
    padding-bottom: 10px;
}




/* responsive */
@media(max-width:800px){
    .container header nav{
        display: none;
    }
    .container header .nav2 {
        width: 100%;
        display: block;
        position: fixed;
        background-color: #fff;
        min-height: 20px;
        box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(222,218,218,0.75);
    }
    .container header .nav2 .logo{
        width: 100%;
        min-height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .container header .nav2 .logo img{
        margin:10px ;
    }
    .container header .nav2 .logo i{
        margin:10px ;
    }
    .container header .nav2 .list{
        display:none;
    }
    .container header .nav2 .btn{
        width: 100%;
        min-height: 50px;
        display: flex;
        justify-content: space-between;
    }
    .container header .nav2 .btn button{
    background-color: #40196D;
    width: 150px;
    height: 30px;
    color: #fff;
    margin: 20px;
    border-radius: 5px;
    border: none;
    }
    .container header .nav2 .btn .btn2{
        background-color: #DFE3FF;
        color: #40196D;
    }
    .container header .nav2 .nav-list ul{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
    }
    .container header .nav2 .nav-list ul li{
        width: 100%;
        list-style: none;
        margin-bottom: 1px;
    }
    .container header .nav2 .nav-list ul li i{
        display: none;
        color: #40196D;
    }
    .container header .nav2 .nav-list ul li a{
      text-decoration: none;
      margin-bottom: 5px;
      color: #40196D;
      padding-bottom: 10px;
    }
    .container header .nav2 .nav-list ul li ul{
        width: 100%;
        display: block;
        list-style: none;
        padding-top: 10px;
    }
    .container header .nav2 .nav-list ul li .drop_down ul li{
        width: 200px;
    }
    .container header .nav2 .nav-list ul li .drop_down ul li a{
        display: flex;
        color: #696969;
    }
    .container header .nav2 .nav-list ul li .drop_down ul li i{
        display:block;
        border: 1px solid #DFE3FF;
        width: 20px;
        height: 20px;
        padding: 3px;
        font-size: 10px;
        background-color: #DFE3FF;
        border-radius: 50%;
    }
    /* section part1 */
.container .section1 {
    width: 80%;
    min-height: 300px;
    /* border: 1px solid black; */
    margin: 50px auto;
    display: block;
}
.container .section1 .text{
    width: 100%;
    margin-top: 100px;
}
.container .section1 .text h1{
    color: #40196D;
    font-size: 40px;
    width: 90%;
    margin-bottom: 20px;
    margin-top: 50px;
}
.container .section1 .text p{
    color: #696969;
    font-size: 20px;
    margin-bottom: 20px;
}
.container .section1 .text .dowload{
    margin-bottom: 20px;
}
.container .section1 .image{
    width: 100%;
    margin-top: 80px;
}
.container .section1 .image img{
    width: 100%;
    /* height: 100px; */
    object-fit: cover;
}
/* section2 */

.container .section2 .part-one{
    width: 100%;
    min-height: 150px;
    display: block;
    margin-left: 10px ;
    margin-top: 50px;
}
.container .section2 .card1{
    width: 90%;
    height: 120px;
    display: flex;
    padding-top: 20px;
    padding-right: 10px;
}
.container .section2 .card1 p{
    padding-left: 10px;
    font-size: 15px;
    margin-top: 30px;
}
.container .section2 .part-two{
    width: 100%;
    display: block;
    flex-direction: row;
    margin-left: 10px ;
}
/* section3 */
.container .section3{
    width: 80%;
    margin-top: 10px ;
    margin-left: 20px;
    min-height: 500px;
    display: grid;
    /* border: 1px solid black; */
    grid-template-columns: 1fr ;
}
.container .section3 div{
    width: 100%;
    margin-top: 30px;
    min-height: 200px;
}
.container .section3 div h1{
    margin-top: 30px;
    font-size: 40px;
}
.container .section3 .image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* section4 */
.container .section4{
    width: 90%;
    min-height: 300px;
    margin: 20px auto;
}
.container .section4 h1{
    color: #40196D;
    text-align: center;
    font-size: 30px;
}
.container .section4 .card-maque{
    width: 100%;
    margin-top: 50px;
    display: block;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    animation:none;
}

.container .section4 .card{
    width: 100%;
    min-height: 80px;
    margin-left: 10px;
    margin-right: 10px;
}
.container .section4 .card p{
    padding: 20px;
}
.container .section4 .card .par{
    height: 50px;
    width: 80%;
    margin-bottom: 20px;
}
.container .section4 .card .image{
    padding-bottom: 20px;
}
.container .section4 .card .image img{
    margin-top: 10px;
}
.container .section4 .card h3{
    padding-top: 20px;
    font-size: 10px;
}
/* section5 */
.container .section5{
    width: 90%;
    min-height: 100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container .section5 div{
    width: 50%;
    height: 50px;
    margin: 30px;
}
.container .section5  .bbc{
    width: 80%;
}
.container .section5  .eur{
    width: 100%;
    margin-left: 0px;
}
.container .section5 .cnbc{
    width: 40%;
}
.container .section5 div img{
    width: 100%;
    object-fit: cover;
}
.container .section6 .part1{
    width: 80%;
    min-height: 100px;
    display: grid;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr ; 
}
.container .section6 .part1 div img{
    width: 50%;
    margin-right: 20px;
}
.container .section6 .part2{
    width: 80%;
    min-height: 100px;
    display: grid;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr ;
}
.container .section6 .part2 div img{
    width: 40%;
    margin-right: 20px;

}
.container .section6 .part2  .bbc img{
    width: 70%;
    margin-top: 20px;
}
.container .section7 table tr td{
    width: 50%;
    border-top: 1px solid #696969;  
    padding-left: 10px;
}
.container .section7 table tr .none{
    display: none;
}
.container .section7 table tr th{
    text-align: left;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}
.container .section7 table tr {
    border: none;
    border-collapse:collapse ;
}
.container .section7 table tr td .flex {
    display: flex;
    margin: 10px;
}
.container .section7 table tr td .flex i {
    display:block;
    border: 1px solid #DFE3FF;
    width: 20px;
    height: 20px;
    background-color: #DFE3FF;
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
}
.container .section8 .image {
    display: none;
}
.container .section9{
    width: 80%;
     margin: 30px auto;  
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container .section9 .logo{
    margin-bottom: 20px;
    grid-column: span 1/3;
}
.container .section9 ul li{
    padding-bottom: 20px;
    list-style: none;
}
.container .section9 ul li a h5{
    color: #40196D;
    font-size: 15px;
}
.container .section9 ul li a{
    text-decoration: none;
    color: #696969;
}

.container .section10 .box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
}
.container .section10 .box img{
    width: 90%;
    margin-left: 10px;
    object-fit: cover;  
}
.container .section10 .contact{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
}
.container .section10 .contact ul {
    padding-bottom: 20px;
}

.container .section10 .contact h5{
    color: #40196D;
    font-size: 15px;
}
.container .section11{
    width: 80%;
     margin: 20px auto ; 
     color: #696969; 
}
}
